C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\Redist\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.pri
C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\Redist\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.pri
C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.PlayerFramework.Xaml\2.0.0.0\Redist\CommonConfiguration\neutral\Microsoft.PlayerFramework\Microsoft.PlayerFramework.pri
C:\Program Files (x86)\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.Core\Telerik.Core.pri
C:\Program Files (x86)\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.Data\Telerik.Data.pri
C:\Program Files (x86)\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart\Telerik.UI.Xaml.Chart.pri
C:\Program Files (x86)\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data\Telerik.UI.Xaml.Controls.Data.pri
C:\Program Files (x86)\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization\Telerik.UI.Xaml.DataVisualization.pri
C:\Program Files (x86)\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid\Telerik.UI.Xaml.Grid.pri
C:\Program Files (x86)\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Telerik.UI.Xaml.Input.pri
C:\Program Files (x86)\Telerik\UI for Windows Universal Q2 2015\SDKs\Windows 8.1\Telerik UI for Windows Universal\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Telerik.UI.Xaml.Primitives.pri
D:\Pract\AniTube\packages\MvvmLightLibs.5.1.1.0\lib\windows81\GalaSoft.MvvmLight.Platform.pri
D:\Pract\AniTube\AniTube\AniTube.Windows\obj\x86\Debug\Microsoft.Practices.ServiceLocation.pri
